@doc
== SAMPLE 3: markedoc 0.2 README of Feb 2011 ==

```
 --------------------------------------------------------------
| THIS TEXT IS USED AS A SAMPLE TO ILLUSTRATE MARKEDOC USAGE.  |
| If you see this in your browser, you succeeded compiling it  |
| from markdown into an edoc.  As you see it's complex enough. |
 --------------------------------------------------------------
'''

 <b>markedoc</b> helps you keep your project's README.md in sync with your overview.edoc. It works with FreeBSD sed.

Status: alpha. Starting to get reliable results. See <a href="javascript:goto('Status')" onMouseOver="this.title=url('Status')">Status</a>.

markedoc translates <a href="javascript:goto('Markdown')" onMouseOver="this.title=url('Markdown')">Markdown</a> formatted texts into <a href="javascript:goto('Erlang')" onMouseOver="this.title=url('Erlang')">Erlang</a> <a href="javascript:goto('EDoc')" onMouseOver="this.title=url('EDoc')">EDoc</a> format, for inclusion into <a href="javascript:goto('EDoc')" onMouseOver="this.title=url('EDoc')">EDoc</a> generated html docs.

The actual script file is in the bin folder: bin/markedoc.sed.

markedoc is but a <a href="javascript:goto('sed')" onMouseOver="this.title=url('sed')">sed</a> command file to convert markdown to edoc. Use it to translate your project's README.md into a README.edoc to include in your Erlang project's main overview.edoc file.

markedoc is part of the <b><a href="javascript:goto('edown')" onMouseOver="this.title=url('edown')">edown</a></b> project.

Your contribution to make markedoc stable is highly welcome.

=== Use ===
At the command line:

```
 $ sed -E -f markedoc.sed <markdown file> > <edoc file>
'''

=== Requirements ===
<li> <b><a href="javascript:goto('sed')" onMouseOver="this.title=url('sed')">FreeBSD sed</a></b>: is part of any Linux FreeBSD and Mac OSX distribution.</li>

<li> <b><a href="javascript:goto('Erlang')" onMouseOver="this.title=url('Erlang')">Erlang/OTP</a></b>: see below.  </li>

=== Sample ===

From project root (were the README.md file is), try out:

```
 $ sed -E -f bin/markedoc.sed samples/SAMPLE1.md > samples/doc/SAMPLE.edoc
 $ erl -noshell -run edoc_run application "'myapp'" '"samples"' '[]'
'''

This creates a SAMPLE.edoc file from SAMPLE1.md, which is then included in the EDoc generation. Point your browser at

```
 samples/doc/index.html
 
'''
to see the result.

For your own projects you'd copy markedoc.sed in the right place and do something like:

```
 $ sed -E -f bin/markedoc.sed README.md > doc/README.edoc
 $ erl -noshell -run edoc_run application "'myapp'" '"."' '[]'	
'''

And that's it. This could also be part of your Makefile. So that the README.edoc automatically becomes part of your generated EDoc html pages, you would use a @@docfile tag in your overview.edoc file, like so:

```
 @@docfile "doc/README.edoc"
'''

After running sed, then edoc, this makes the README.edoc part of the overview page.

Accordingly, the sample overview.edoc used for the samples, looks like this:

```
 @@author You 
 @@title  a markedoc sample doc
 @@version 0.2
 @@docfile "samples/doc/SAMPLE.edoc"
'''

=== Status ===

 <b>Alpha</b>. Quite usable, but still likes to trip up EDoc now and then, which is kind of easy to do.

There are  many ways to create formats that will make the EDoc generator tilt and unfortunately, the errors it throws are sometimes not quite so illuminating to the reader. But why not try an incremental approach and see what works. As you can see from this <a href="javascript:goto('sample')" onMouseOver="this.title=url('sample')">source sample</a>, which works alright, it's quite a lot that <em>does</em> work and some bits can be worked out. Sometimes an additional line helps, some spaces at the end of line, general intuitive stuff. Please experiment and push your fixes.

 <b>Thanks!</b>

=== Notes ===

 <b><a href="javascript:goto('Erlang')" onMouseOver="this.title=url('Erlang')">Erlang</a></b> is a programming language used to build massively scalable soft real-time systems with requirements on high availability. Some of its uses are in telecom, banking, e-commerce, computer telephony and instant messaging. Erlang's runtime system has built-in support for concurrency, distribution and fault tolerance. Erlang comes bundled with the Open Telecom Platform, OTP.

[Erlang] <a name="Erlang" id="Erlang" href="http://www.erlang.org/doc/" target="_parent">http://www.erlang.org/doc/</a><br />

 <b><a href="javascript:goto('EDoc')" onMouseOver="this.title=url('EDoc')">EDoc</a></b> is the Erlang program documentation generator. Inspired by the Javadoc tool for the Java programming language, EDoc is adapted to the conventions of the Erlang world, and has several features not found in Javadoc. Edoc is part of the Erlang/OTP distribution.

[EDoc] <a name="EDoc" id="EDoc" href="http://www.erlang.org/doc/apps/edoc/chapter.html" target="_parent">http://www.erlang.org/doc/apps/edoc/chapter.html</a><br />

 <b><a href="javascript:goto('edown')" onMouseOver="this.title=url('edown')">edown</a></b> is an EDoc extension for generating Github-flavored Markdown. It uses edoc-style commented Erlang sources to create markdown files from them. 

[edown] <a name="edown" id="edown" href="https://github.com/esl/edown" target="_parent">https://github.com/esl/edown</a><br />

 <b><a href="javascript:goto('Markdown')" onMouseOver="this.title=url('Markdown')">Markdown</a></b> is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).

[Markdown] <a name="Markdown" id="Markdown" href="http://daringfireball.net/projects/markdown/" target="_parent">http://daringfireball.net/projects/markdown/</a><br />

 <b><a href="javascript:goto('sed')" onMouseOver="this.title=url('sed')">sed</a></b> ('stream editor') is a Unix utility that parses text files and implements a programming language which can apply textual transformations to such files. It reads input files line by line (sequentially), applying the operation which has been specified via the command line (or a sed script), and then outputs the line. It is available today for most operating systems. There seems to be <a href="javascript:goto('winsed')" onMouseOver="this.title=url('winsed')">one for Windows</a>, too.

[sed] <a name="sed" id="sed" href="http://en.wikipedia.org/wiki/Sed" target="_parent">http://en.wikipedia.org/wiki/Sed</a><br />
[winsed] <a name="winsed" id="winsed" href="http://gnuwin32.sourceforge.net/packages/sed.htm" target="_parent">http://gnuwin32.sourceforge.net/packages/sed.htm</a><br />
[sample] <a name="sample" id="sample" href="https://github.com/Eonblast/Emysql/raw/master/README.md" target="_parent">https://github.com/Eonblast/Emysql/raw/master/README.md</a>This markdown file is translated alright by markedoc.<br />

=== Todo ===
<li> make work with non-FreeBSD sed</li>
<li> robust alternates not tested for some time</li>
<li> protect ampersands</li>

=== Development ===
This tests markedoc with its three samples and saves the results into samples/what-you-should-get/

```
 sed -E -f bin/markedoc.sed samples/SAMPLE1.md > samples/doc/SAMPLE.edoc
 erl -noshell -run edoc_run application "'myapp'" '"samples"' '[]'
 mv samples/doc/overview-summary.html samples/what-you-should-get/sample1.html
 mv samples/doc/SAMPLE.edoc samples/what-you-should-get/SAMPLE1.edoc
 
 sed -E -f bin/markedoc.sed samples/SAMPLE2.md > samples/doc/SAMPLE.edoc
 erl -noshell -run edoc_run application "'myapp'" '"samples"' '[]'
 mv samples/doc/overview-summary.html samples/what-you-should-get/sample2.html
 mv samples/doc/SAMPLE.edoc samples/what-you-should-get/SAMPLE2.edoc
 
 sed -E -f bin/markedoc.sed samples/SAMPLE3.md > samples/doc/SAMPLE.edoc
 erl -noshell -run edoc_run application "'myapp'" '"samples"' '[]'
 mv samples/doc/overview-summary.html samples/what-you-should-get/sample3.html
 mv samples/doc/SAMPLE.edoc samples/what-you-should-get/SAMPLE3.edoc
 
'''
To test README.md, use markdown.lua (credit: Niklas Frykholm, <a href="mailto:niklas@frykholm.se">niklas@frykholm.se</a>):

```
 lua etc/markdown.lua README.md
'''


=== License ===
This script is free software. It comes without any warranty.

=== Author ===

H. Diedrich <a href="mailto:hd2010@eonblast.com">hd2010@eonblast.com</a>

=== History ===

02/02/11 - 0.2 - <b>FreeBSD / Mac OS X: basics complete</b>
```
 
'''
<li> both headline modes are now supported (#,## ... and ===,---)</li>
<li> fixed cutting off of last lines </li>
<li> fixed page-local anchor jumps</li>
<li> fixed space in javascript links</li>
<li> eliminated end-space requirement at end of '[..]:...'-style references.</li>
<li> eliminated need for echoing '@@doc' first into edoc output file</li>
<li> added javascript title tag setting for '[..]:...'-style references.</li>

01/31/11 - 0.1 - <b>FreeBSD / Mac OS X: first  release</b>
``` '''
<script>
// Jump directly to a referenced url given in trailing '[]:...'-notation
function goto(tag) { parent.document.location.href = url(tag); }
function url(tag) { var o=document.getElementById(tag); return o ? o.href : '#'+tag; }
</script>
